DJANGO_SETTINGS_MODULE=hackernews_clone.settings.dev

IBM_API_KEY=HXjk4Aop48SmL0gB1CQ3bw09R0LIXFZwq0AhK1XW8f8_
IBM_VERSION=2020-08-01
IBM_SERVICE_URL=https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com/instances/185b7097-38f9-4f4b-b410-baee48357bf7

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CELERY_BROKER_URL=pyamqp://rabbitmq:5672

MEMCACHED_URL=memcached:11211
MAX_PAGE_TO_SCRAP_IN_PARALEL=4
